<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Practical-6</title>
    <style>
        body {
            background-color: #d3d3d3;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .card {
            background-color: white;
            width: 260px;
            float: left;
            margin: 30px 22px;
            padding: 12px;
            border-radius: 10px;
            box-shadow: 2px 4px 3px;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            height: 150px;
        }

        .card h3 {
            text-align: center;
        }

        .card p {
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .card a {
            display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .card a:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="card">
        <img src="./images/Screenshot (136).png" alt="HTML">
        <h3>Introduction to HTML</h3>
        <p>HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language.
             HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages.
              Markup language is used to define the text document within tag which defines the structure of web pages.</p>
        <a href="https://himanshu-gupta2001.github.io/Fullstack-Practical-5/languages/html.html"> Read More </a>
    </div>
    <div class="card">
        <img src="./images/Screenshot (138).png" alt="CSS">
        <h3>Introduction to CSS</h3>
        <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. 
            CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs,
             how columns are sized and laid out.</p>
        <a href="https://himanshu-gupta2001.github.io/Fullstack-Practical-5/languages/css.html"> Read More </a>
    </div>
    <div class="card">
        <img src="./images/Screenshot (137).png" alt="JavaScript">
        <h3>Introduction to JavaScript</h3>
        <p>JavaScript is a very powerful client-side scripting language.
             JavaScript is used mainly for enhancing the interaction of a user with the webpage.
              In other words, you can make your webpage more lively and interactive, with the help of JavaScript.
             JavaScript is also being used widely in game development and Mobile application development. </p>
        <a href="https://himanshu-gupta2001.github.io/Fullstack-Practical-5/languages/js.html"> Read More </a>
    </div>
    <div class="card">
        <img src="./images/Screenshot (139).png" alt="Bootstrap">
        <h3>Introduction to Bootstrap</h3>
        <p>Bootstrap is a free and open-source framework for creating websites and web applications.
             It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
             As the web evolves more and more toward responsive design, it can be a real challenge for web developers to keep up.</p>
        <a href="https://himanshu-gupta2001.github.io/Fullstack-Practical-5/languages/bootstrap.html"> Read More </a>
    </div>
</body>

</html>